Line 1 : Input
Line 2 : Output

############################################################################### 
Test case 1 :-
{}
1

############################################################################### 
Test case 2 :-
{:,:,:,:{:{},:{},:,:,:[{},{},{}]}}
1

############################################################################### 
Test case 3 :-
{{{},{},[{},{},]}}
-1

############################################################################### 
Test case 4 :-
{}{}
-1

############################################################################### 
Test case 5 :-
[]
-1

###############################################################################
Test case 6 :-
{:{},:,:,:{:[],:[{},{},{},{:[{},{}]}]}}
1

###############################################################################
Test case 7 :-
{:{},:,:,:{:[],[{},{},{},{:[{},{}]}]}}
-1

###############################################################################
Test case 8 :-
{:,:,:,:,:,,:,:,:,:{}}
-1

###############################################################################
Test case 9 :-
{:[{},{:[]}]}
1

###############################################################################
Test case 10 :-
{:{:{:{},:{:{:{},:[{{},:}]}}}}}
1